
# API Settings

API_VERSION = 1
API_SERVER = "https://vixen.hopto.org"
CONTACT_EMAIL = "r.tandon@rsaqua.co.uk"

# Import settings


APP_DIR = "/home/vixen/rs/dev/marlin_hp/marlin_hp"
DATA_DIR = "/Users/vixen/rs/dev/data/acoustic_test"
WORKING_DIR = "/home/vixen/rs/dev/marlin_hp/marlin_hp/forward/working"
FEATURE_DIR = "/home/vixen/rs/dev/marlin_hp/marlin_hp/bots"
OUT_DIR = "/home/vixen/html/rs/ident_app/ident/brahma/out"

CONFIG_FILE_PATH = "config.json"
