

# API Settings

API_VERSION = 1
API_SERVER = "https://vixen.hopto.org"
CONTACT_EMAIL = "r.tandon@rsaqua.co.uk"

# Import settings

BRAHMA_DIR = "/home/vixen/dev/marlin_brahma"
APP_DIR = "/home/vixen/rs/dev/marlin_hp"